--- device-mapper-persistent-data.spec	2013-09-17 16:44:24.539172002 +0200
+++ ../f20/device-mapper-persistent-data.spec	2013-10-18 16:20:47.577433437 +0200
@@ -3,23 +3,30 @@
 #
 Summary: Device-mapper thin provisioning tools
 Name: device-mapper-persistent-data
-Version: 0.2.7
+Version: 0.2.8
 Release: 1%{?dist}
 License: GPLv3+
 Group: System Environment/Base
 URL: https://github.com/jthornber/thin-provisioning-tools
 Source0: https://github.com/jthornber/thin-provisioning-tools/archive/thin-provisioning-tools-v%{version}.tar.bz2
 # Source1: https://github.com/jthornber/thin-provisioning-tools/archive/v%{version}.tar.gz
+Patch0: device-mapper-persistent-data-0.2.8-1-missing-man-pages.patch
 BuildRequires: autoconf, expat-devel, libstdc++-devel, boost-devel
 Requires: expat
 
 %description
-thin-provisioning-tools contains check,dump,restore,repair,rmap and metadata_size
-tools to manage device-mapper thin provisioning target metadata devices or
-metadata on files.
-
+ BuildRequires: autoconf, expat-devel, libstdc++-devel, boost-devel
+ Requires: expat
+ 
+ %description
+thin-provisioning-tools contains check,dump,restore,repair,rmap
+and metadata_size tools to manage device-mapper thin provisioning
+target metadata devices; cache check,dump,restore and repair tools
+to manage device-mapper cache metadata devices are included.
+ 
 %prep
 %setup -q -n thin-provisioning-tools-%{version}
+%patch0 -p1
 echo %{version}-%{release} > VERSION
 
 %build
@@ -34,12 +41,20 @@
 
 %files
 %doc COPYING README.md
+%{_mandir}/man8/cache_check.8.gz
+%{_mandir}/man8/cache_dump.8.gz
+%{_mandir}/man8/cache_restore.8.gz
+%{_mandir}/man8/cache_repair.8.gz
 %{_mandir}/man8/thin_check.8.gz
 %{_mandir}/man8/thin_dump.8.gz
 %{_mandir}/man8/thin_metadata_size.8.gz
 %{_mandir}/man8/thin_repair.8.gz
 %{_mandir}/man8/thin_restore.8.gz
 %{_mandir}/man8/thin_rmap.8.gz
+%{_sbindir}/cache_check
+%{_sbindir}/cache_dump
+%{_sbindir}/cache_restore
+%{_sbindir}/cache_repair
 %{_sbindir}/thin_check
 %{_sbindir}/thin_dump
 %{_sbindir}/thin_metadata_size
@@ -48,12 +63,44 @@
 %{_sbindir}/thin_rmap
 
 %changelog
+* Fri Oct 18 2013 Heinz Mauelshagen <heinzm@redhat.com> - 0.2.8-1
+- New upstream version 0.2.8 introducing cache_{check,dump,repair,restore}
